{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "PreserveLoginUrl": true,
  "RoleServiceUrl": "https://[url]/Public/Role.svc",
  "RoleToken": "[token]",
  "MessageService": "https://test.caes.ucdavis.edu/Catbert4/public/message.svc",
  "ConnectionStrings": {
    "MainDB": "data source=.\\SQLExpress;Initial Catalog=Northwind;Integrated Security=true;"
  }
}